DaluiApp/Views/DashboardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DaluiApp.Views.DashboardView"
             BackgroundColor="#101216"
             Title="DashboardView">
    <Grid Margin="25,25,0,0" RowDefinitions=".1*,.2*,.15*,.45*,.1*">

        <Grid Margin="0,0,0,0" ColumnDefinitions="*,*">
            <VerticalStackLayout VerticalOptions="Center">
                <Rectangle
                    Fill="#CACDD3"
                    WidthRequest="25"
                    HorizontalOptions="Start"
                    HeightRequest="2"/>
                <Rectangle
                    Margin="0,5,0,0"
                    Fill="#CACDD3"
                    WidthRequest="25"
                    HorizontalOptions="Start"
                    HeightRequest="2"/>
                <Rectangle
                    Margin="0,5,0,0"
                    Fill="#CACDD3"
                    WidthRequest="25"
                    HorizontalOptions="Start"
                    HeightRequest="2"/>
            </VerticalStackLayout>
            <Border Grid.Column="1"
                    HeightRequest="75"
                    WidthRequest="75"
                    HorizontalOptions="End"
                    BackgroundColor="Transparent"
                    StrokeShape="RoundRectangle 37.5,37.5,37.5,37.5" 
                    StrokeThickness="0">
                <Image Aspect="AspectFill"
                   Source="batmanpn.png"
                   HeightRequest="75"
                   WidthRequest="75"/>
            </Border>
        </Grid>

    </Grid>
    
    
</ContentPage>